<!DOCTYPE html>
<html>
	<head>
		<title> Home | Kareemius.github.io </title>
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  <!-- Latest compiled and minified CSS -->
		<style>
			.main-font{
				font-family: "Rockwell";
				font-size: 72px;
				color: #ffd166;
			}
			
			.h3-font{
				font-family: "Rockwell";
				font-size: 30px;
				color: #ffd166;
			}
						
			.copy-font{
				font-family: "Montserrat";
				color: #ffd166;
			}
			
			a:link {
				color: green;
				background-color: transparent;
				text-decoration: none;
			}
			
			a:hover {
				color: white;
				background-color: transparent;
				text-decoration: underline;
			}
			
			body {
				text-align: center;
				background: url('starfield.jpg') no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				background-size: cover;
				-o-background-size: cover;
				
			}	
		</style>
	</head>
		
		<body>
			<h1 class = "main-font"> Kareem's Projects </h1>
			<br><br><br>
				<h3 class = "h3-font"> CISC 3610 - Intro to Multimedia Programming </h3>
					<p class = "copy-font"> These are some works built with JavaScript utilizing basic concepts such as drawing with objects <br>
					and advanced concepts such as using frameworks and utilizing virtual storage. </p>
					<p class = "copy-font"> <a href = "Assignment 1 - Cartoon\Canvas.html"> HTML - SVG Vector Painting </a> </p>
					<p class = "copy-font"> <a href = "Assignment 3 - Data Visualization\chartCanvas.html"> Chart.js - Sample Data Visualization </a> </p>
					<p class = "copy-font"> <a href = "Lab 1 - Canvas\fruitCanvas.html"> JavaScript - Canvas Bar Chart </a> </p>
					<p class = "copy-font"> <a href = "Lab 3 - Form\index.html"> Local Storage - HTML Form Sample </a> </p>
					<p class = "copy-font"> <a href = "Lab 4 - Bootstrap\main_index.html"> Bootstrap - HTML Resume </a> </p>
					<p class = "copy-font"> <a href = "Lab 5 - Audio\index.html"> Audio File Incorporation - Soundboard </a> </p>
					<p class = "copy-font"> <a href = "Lab 6 - Video\videoIndex.html"> Iframe Practice - HTML Video Collection </a> </p>
			
				<h3 class = "h3-font"> CISC 3630 - Computer Graphics </h3>
					<p class = "copy-font"> Some 3D objects modeled and animated with JavaScript utilizing the Three.JS framework <br>
					<p class = "copy-font"> <a href = "https://codepen.io/Kareemius/pen/RwPGEWM"> Obelisk </a> </p>
					<p class = "copy-font"> <a href = "https://codepen.io/Kareemius/pen/NWGbLzb"> Luxo Bulb - Practice with Object Lighting </a> </p>
					<p class = "copy-font"> <a href = "https://codepen.io/Kareemius/pen/wvKLjWx"> Globe - Practice with Textures</a> </p>
					<p class = "copy-font"> <a href = "https://codepen.io/Kareemius/pen/abvgGLm"> Decorated Tower Cake </a> </p>
					<p class = "copy-font"> <a href = "https://codepen.io/Kareemius/pen/ExVBLGZ"> Bouncing Ball Animation </a> </p>
					<p class = "copy-font"> <a href = "https://codepen.io/Kareemius/pen/XWmLqGN"> Moving Leg Animation </a> </p>
					
				<h3 class = "h3-font"> Other Links </h3>
					<p class = "copy-font"> <a href = "https://kareeme4713.wixsite.com/mysite"> Art Portfolio </a> </p>
					<p class = "copy-font"> <a href = "https://www.linkedin.com/in/kareem-edmonds-46252386/"> My LinkedIn</a> </p>
					<p class = "copy-font"> <a href = "https://devpost.com/kareemius?ref_content=user-portfolio&ref_feature=portfolio&ref_medium=global-nav"> DevPost Portfolio </a> </p>
		
		</body>